Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://gitlab.com/axet/android-book-reader/tree/HEAD
IssueTracker: https://gitlab.com/axet/android-book-reader/issues
Translation: https://gitlab.com/axet/android-book-reader/blob/HEAD/docs/HOWTO-Translate.md

AutoName: Book Reader
Description: |-
    Book reader with a simple UI. Based on https://f-droid.org/packages/org.geometerplus.zlibrary.ui.android.

    Supported formats: fb2, html, txt, epub, mobi, rtf, doc, pdf, djvu.

    All the best in this world is free!

RepoType: git
Repo: https://gitlab.com/axet/android-book-reader.git

Builds:
  - versionName: 0.0.69
    versionCode: 68
    commit: bookreader-0.0.69
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 0.0.78
    versionCode: 77
    commit: bookreader-0.0.78
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.0.0
    versionCode: 97
    commit: bookreader-1.0.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.0.8
    versionCode: 105
    commit: bookreader-1.0.8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.0.14
    versionCode: 111
    commit: bookreader-1.0.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.0.16
    versionCode: 113
    commit: bookreader-1.0.16
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.0.27
    versionCode: 126
    commit: bookreader-1.0.27
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.13
    versionCode: 141
    commit: bookreader-1.1.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.16
    versionCode: 144
    commit: bookreader-1.1.16
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.24
    versionCode: 152
    commit: bookreader-1.1.24
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.27
    versionCode: 155
    commit: bookreader-1.1.27
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.37
    versionCode: 165
    commit: bookreader-1.1.37
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.38
    versionCode: 166
    commit: bookreader-1.1.38
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.39
    versionCode: 167
    commit: bookreader-1.1.39
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.46
    versionCode: 174
    commit: bookreader-1.1.46
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.47
    versionCode: 175
    commit: bookreader-1.1.47
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.49
    versionCode: 177
    commit: bookreader-1.1.49
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.52
    versionCode: 180
    commit: bookreader-1.1.52
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.1.57
    versionCode: 185
    commit: bookreader-1.1.57
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.2.2
    versionCode: 188
    commit: bookreader-1.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.2.3
    versionCode: 189
    commit: bookreader-1.2.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.2.4
    versionCode: 190
    commit: bookreader-1.2.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.2.5
    versionCode: 191
    commit: bookreader-1.2.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.2.6
    versionCode: 192
    commit: bookreader-1.2.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.3.0
    versionCode: 193
    commit: bookreader-1.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.4.3
    versionCode: 197
    commit: bookreader-1.4.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.4.6
    versionCode: 200
    commit: bookreader-1.4.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.10
    versionCode: 211
    commit: bookreader-1.5.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.5.13
    versionCode: 214
    commit: bookreader-1.5.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.2
    versionCode: 217
    commit: bookreader-1.6.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.4
    versionCode: 219
    commit: bookreader-1.6.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.7
    versionCode: 222
    commit: bookreader-1.6.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.9
    versionCode: 224
    commit: bookreader-1.6.9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.10
    versionCode: 225
    commit: bookreader-1.6.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.11
    versionCode: 226
    commit: bookreader-1.6.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.20
    versionCode: 235
    commit: bookreader-1.6.20
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.6.22
    versionCode: 237
    commit: bookreader-1.6.22
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.7.10
    versionCode: 259
    commit: bookreader-1.7.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.7.21
    versionCode: 270
    commit: bookreader-1.7.21
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.8.3
    versionCode: 274
    commit: bookreader-1.8.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.8.8
    versionCode: 279
    commit: bookreader-1.8.8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.8.11
    versionCode: 282
    commit: bookreader-1.8.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.1
    versionCode: 284
    commit: bookreader-1.9.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.2
    versionCode: 285
    commit: bookreader-1.9.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.6
    versionCode: 289
    commit: bookreader-1.9.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.8
    versionCode: 291
    commit: bookreader-1.9.8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.9
    versionCode: 292
    commit: bookreader-1.9.9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.12
    versionCode: 295
    commit: bookreader-1.9.12
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.13
    versionCode: 296
    commit: bookreader-1.9.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.15
    versionCode: 298
    commit: bookreader-1.9.15
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.17
    versionCode: 300
    commit: bookreader-1.9.17
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.26
    versionCode: 309
    commit: bookreader-1.9.26
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.31
    versionCode: 314
    commit: bookreader-1.9.31
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.32
    versionCode: 315
    commit: bookreader-1.9.32
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.33
    versionCode: 316
    commit: bookreader-1.9.33
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.9.34
    versionCode: 317
    commit: bookreader-1.9.34
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.10.1
    versionCode: 319
    commit: bookreader-1.10.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.10.2
    versionCode: 320
    commit: bookreader-1.10.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.10.3
    versionCode: 321
    commit: bookreader-1.10.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.10.5
    versionCode: 323
    commit: bookreader-1.10.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.10.7
    versionCode: 325
    commit: bookreader-1.10.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.10.9
    versionCode: 327
    commit: bookreader-1.10.9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.11.7
    versionCode: 335
    commit: bookreader-1.11.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.11.14
    versionCode: 342
    commit: bookreader-1.11.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.11.15
    versionCode: 343
    commit: bookreader-1.11.15
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.11.23
    versionCode: 351
    commit: bookreader-1.11.23
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.11.25
    versionCode: 353
    commit: bookreader-1.11.25
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.11.28
    versionCode: 356
    commit: bookreader-1.11.28
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.11.31
    versionCode: 359
    commit: bookreader-1.11.31
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.11.32
    versionCode: 360
    commit: bookreader-1.11.32
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.12.5
    versionCode: 366
    commit: bookreader-1.12.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.12.7
    versionCode: 368
    commit: bookreader-1.12.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.12.11
    versionCode: 372
    commit: bookreader-1.12.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.12.12
    versionCode: 373
    commit: bookreader-1.12.12
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.12.13
    versionCode: 374
    commit: bookreader-1.12.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.12.14
    versionCode: 375
    commit: bookreader-1.12.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.12.15
    versionCode: 376
    commit: bookreader-1.12.15
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.12.16
    versionCode: 377
    commit: bookreader-1.12.16
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.12.17
    versionCode: 378
    commit: bookreader-1.12.17
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 1.13.7
    versionCode: 386
    commit: bookreader-1.13.7
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
      - sed -i -e '/credentials {/,/}/d; /maven {/,/}/d' ../android-bookreader-library/build.gradle
      - echo 'android {lintOptions {checkReleaseBuilds false}}' >> build.gradle

  - versionName: 1.13.15
    versionCode: 394
    commit: bookreader-1.13.15
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
      - sed -i -e '/credentials {/,/}/d; /maven {/,/}/d' ../android-bookreader-library/build.gradle
      - echo 'android {lintOptions {checkReleaseBuilds false}}' >> build.gradle

  - versionName: 1.13.17
    versionCode: 396
    commit: bookreader-1.13.17
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
      - sed -i -e '/credentials {/,/}/d; /maven {/,/}/d' ../android-bookreader-library/build.gradle
      - echo 'android {lintOptions {checkReleaseBuilds false}}' >> build.gradle

  - versionName: 1.13.19
    versionCode: 398
    commit: bookreader-1.13.19
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
      - sed -i -e '/credentials {/,/}/d; /maven {/,/}/d' ../android-bookreader-library/build.gradle
      - echo 'android {lintOptions {checkReleaseBuilds false}}' >> build.gradle

  - versionName: 1.13.21
    versionCode: 400
    commit: bookreader-1.13.21
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
      - sed -i -e '/credentials {/,/}/d; /maven {/,/}/d' ../android-bookreader-library/build.gradle
      - echo 'android {lintOptions {checkReleaseBuilds false}}' >> build.gradle

AutoUpdateMode: Version bookreader-%v
UpdateCheckMode: Tags
CurrentVersion: 1.13.21
CurrentVersionCode: 400
